<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackModificaIscrizioneEscursione" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="722" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.presentation.views.partecipante.ControllerModificaIscrizioneEscursione">
  <children>
  <GridPane>
    <children>
      <Label fx:id="lblNomeEscursione" text="NOME escursione" wrapText="true" GridPane.halignment="CENTER">
        <font>
          <Font name="System Bold" size="22.0" />
        </font>
        <GridPane.margin>
          <Insets left="10.0" />
        </GridPane.margin>
      </Label>
      <GridPane GridPane.rowIndex="2">
        <children>
          <GridPane prefHeight="365.0" prefWidth="712.0">
            <children>
              <GridPane prefHeight="230.0" prefWidth="510.0">
                <children>
                  <Label id="lblData">
                    <font>
                      <Font name="System Bold" size="13.0" fx:id="x1" />
                    </font>
                    <GridPane.margin>
                      <Insets />
                    </GridPane.margin>
                  </Label>
                  <Label id="lblNMax" font="$x1" text="Numero Massimo di Partecipanti" GridPane.rowIndex="1">
                    <GridPane.margin>
                      <Insets />
                    </GridPane.margin>
                  </Label>
                  <Label id="lblNMin" font="$x1" text="Numero Minimo di Partecipanti" GridPane.rowIndex="2">
                    <GridPane.margin>
                      <Insets />
                    </GridPane.margin>
                  </Label>
                  <Label text="Prezzo Base" GridPane.rowIndex="3">
                    <font>
                      <Font name="System Bold" size="18.0" fx:id="x2" />
                    </font>
                    <GridPane.margin>
                      <Insets />
                    </GridPane.margin>
                  </Label>
                  <Label fx:id="lblPrezzo" text="€ 50" textFill="#292929" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font></Label>
                  <Label fx:id="lblNumMax" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                  <Label fx:id="lblNumMin" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                </children>
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="181.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                </rowConstraints>
              </GridPane>
              <GridPane prefHeight="153.0" prefWidth="712.0" GridPane.rowIndex="1">
                <children>
                  <Label fx:id="lblOptionalScelti" font="$x2" prefHeight="41.0" prefWidth="829.0" text="Nessun Optional Scelto">
                    <GridPane.margin>
                      <Insets />
                    </GridPane.margin>
                  </Label>
                  <Button fx:id="btnSelezionaOptional" mnemonicParsing="false" onMouseClicked="#btnSelezionaOptional" text="Seleziona Optional" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <GridPane.margin>
                      <Insets />
                    </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                  </Button>
                  <Label text="Prezzo Totale" GridPane.rowIndex="1">
                    <font>
                      <Font name="System Bold" size="24.0" fx:id="x4" />
                    </font>
                    <GridPane.margin>
                      <Insets />
                    </GridPane.margin>
                  </Label>
                  <Label fx:id="lblPrezzoTotale" text="€ 0" textFill="#18ad18" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <GridPane.margin>
                      <Insets />
                    </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                  </Label>
                </children>
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="551.0" minWidth="10.0" prefWidth="551.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="276.0" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints maxHeight="63.0" minHeight="0.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="SOMETIMES" />
                </rowConstraints>
              </GridPane>
            </children>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="189.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
          <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
            <children>
              <Button id="btnIscriviti" fx:id="btnModifica" mnemonicParsing="false" onMouseClicked="#btnModifica" prefHeight="45.0" prefWidth="132.0" text="CONFERMA " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button id="btnIscriviti" fx:id="btnBack" mnemonicParsing="false" onMouseClicked="#btnCancel" prefHeight="45.0" prefWidth="126.0" text="INDIETRO" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
            </children>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="261.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="263.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="160.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
        </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="468.0" minHeight="10.0" prefHeight="284.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="85.0" minHeight="33.0" prefHeight="67.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane GridPane.rowIndex="1">
        <children>
          <Label fx:id="lblTipoEscursione" text="TIPO escursione" textFill="#9e0101">
            <GridPane.margin>
              <Insets />
            </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
          </Label>
                  <GridPane prefHeight="51.0" prefWidth="123.0" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
            <Label fx:id="lblData" text="data qui" textFill="#515151" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Data Escursione" GridPane.halignment="RIGHT">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
        </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="710.0" minWidth="10.0" prefWidth="358.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="354.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
    </children>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="105.0" minHeight="51.0" prefHeight="98.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="610.0" minHeight="10.0" prefHeight="351.0" vgrow="SOMETIMES" />
    </rowConstraints>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
  </GridPane>
  </children>
</StackPane>
