<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackModificaEscursione" prefHeight="502.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.presentation.views.managerEscursione.ControllerModificaEscursione">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="800.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <children>
                  <GridPane GridPane.rowIndex="1">
                     <children>
                        <GridPane>
                           <children>
                              <GridPane prefHeight="264.0" prefWidth="378.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="101.0" text="Selez. Optional" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Bold" size="13.0" fx:id="x1" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="lblIndirizzoError" styleClass="lblError" text="Label" visible="false" GridPane.columnIndex="0" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <ChoiceBox fx:id="chbSelezionaOptional" prefHeight="25.0" prefWidth="264.0" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </ChoiceBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <ListView fx:id="listOptionalScelti" prefHeight="123.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ListView>
                                    <Button fx:id="btnRimuoviOptional" mnemonicParsing="false" onMouseClicked="#rimuoviSelezione" prefHeight="24.0" prefWidth="114.0" text="Rimuovi selezione" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label prefHeight="22.0" prefWidth="101.0" text="Tipo Escursione">
                                       <font>
                                          <Font name="System Bold" size="13.0" fx:id="x11" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="chbTipoEscursione" prefHeight="25.0" prefWidth="264.0" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <Label text="Optional Presenti" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ListView fx:id="listOptionalPresenti" prefHeight="104.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ListView>
                                    <Button fx:id="btnDisabilita" mnemonicParsing="false" onMouseClicked="#disabilitaOptional" prefHeight="24.0" prefWidth="114.0" text="Attiva/Disattiva" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="248.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="316.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="316.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="340.0" minHeight="0.0" prefHeight="158.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                                 <children>
                                    <Label font="$x1" text="Nome" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label font="$x1" text="N° Min Iscrizioni" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <GridPane prefHeight="92.0" prefWidth="333.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <children>
                                          <TextField id="txtShowPassword" prefWidth="-1.0" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                             <GridPane.margin>
                                                <Insets right="10.0" fx:id="x2" />
                                             </GridPane.margin>
                                          </TextField>
                                          <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                                             <children>
                                                <GridPane prefHeight="74.0" prefWidth="312.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                   <children>
                                                      <Label fx:id="lblPasswordError" styleClass="lblError" text="Label" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                         <GridPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x5" />
                                                         </GridPane.margin>
                                                      </Label>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                                <TextArea fx:id="txtDescrizione" prefHeight="77.0" prefWidth="276.0">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextArea>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="-1.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                                       <children>
                                          <TextField fx:id="txtNomeEscursione" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x5" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label fx:id="lblNomeError" styleClass="lblError" text="Label" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x5" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <TextField fx:id="txtMin" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x5" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label fx:id="lblCognomeError" styleClass="lblError" text="Label" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x5" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <Label font="$x1" text="Descrizione" wrapText="true" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label id="lblCfError" font="$x1" text="N° Max Iscrizioni" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="10.0" top="10.0" fx:id="x3" />
                                       </GridPane.margin>
                                    </Label>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <TextField fx:id="txtMax" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x5" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label fx:id="lblCfError" styleClass="lblError" text="Label" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x5" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <TextField fx:id="txtCostoBase" prefWidth="333.0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x5" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label fx:id="lblTesSanError" styleClass="lblError" text="Label" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <Label font="$x1" text="Costo Base" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="10.0" top="10.0" fx:id="x3" />
                                       </GridPane.margin>
                                    </Label>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <DatePicker fx:id="dataEscursione" prefHeight="25.0" prefWidth="269.0">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </DatePicker>
                                       </children>
                                    </GridPane>
                                    <Label font="$x1" text="Data" wrapText="true" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="140.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="381.0" minWidth="10.0" prefWidth="312.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane>
                     <children>
                        <Label text="Modifica Escursione">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button fx:id="btnInviaDati" mnemonicParsing="false" onMouseClicked="#modificaEscursione" prefHeight="38.0" prefWidth="138.0" text="Conferma modifiche" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="lblErrore" text="[ERRORE]" textFill="RED" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Button mnemonicParsing="false" onMouseClicked="#indietro" prefHeight="39.0" prefWidth="94.0" text="Indietro" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="170.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="138.0" minHeight="50.0" prefHeight="85.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="563.0" minHeight="0.0" prefHeight="406.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="563.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </center>
         <left>
            <Pane prefHeight="550.0" prefWidth="28.0" />
         </left>
         <right>
            <Pane prefHeight="550.0" prefWidth="28.0" />
         </right>
         <top>
         </top>
      </BorderPane>
   </children>
</StackPane>
