<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="app.to.impl.Optional" table="tbl_optional" catalog="outdoorsportdb">
		<id name="idOptional" type="java.lang.Integer">
			<column name="id_optional" />
			<generator class="increment" />
		</id>
		<property name="nome" type="string">
			<column name="nome" not-null="true" />
		</property>
		
		<property name="descrizione" type="string">
			<column name="descrizione" not-null="true" />
		</property>
		
		<many-to-one name="tipoOptional" class="app.to.impl.TipoOptional" cascade="persist,merge,refresh" lazy="false">
			<column name="id_tipo" not-null="true" />
		</many-to-one>
	</class>        
</hibernate-mapping>