<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="app.to.impl.StatoEscursione" table="tbl_stato_esc" catalog="outdoorsportdb">
		<id name="idStatoEscursione" type="java.lang.Integer">
			<column name="id_stato_esc" />
			<generator class="increment" />
		</id>
		<property name="nome" type="string">
			<column name="nome" not-null="true" />
		</property>
	</class>
	
	 <query name="getStatoEscursioneChiusa">
		<![CDATA[ from app.to.impl.StatoEscursione o where o.idStatoEscursione = 1]]></query>
	
	
	<query name="getStatoEscursioneAnnullata">
		<![CDATA[ from app.to.impl.StatoEscursione o where o.idStatoEscursione = 2]]></query>
		
	<query name="getStatoEscursioneInCorso">
		<![CDATA[ from app.to.impl.StatoEscursione o where o.idStatoEscursione = 3]]></query>
		
		<query name="getStatoEscursioneAperta">
		<![CDATA[ from app.to.impl.StatoEscursione o where o.idStatoEscursione = 4]]></query> 
		
</hibernate-mapping>