<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class name="app.to.impl.Utente" table="tbl_utente" catalog="outdoorsportdb">
		<id name="idUtente" type="java.lang.Integer">
			<column name="id_utente" />
			<generator class="increment" />
		</id>
		<property name="nome" type="string">
			<column name="nome" not-null="true" />
		</property>
		<property name="cognome" type="string">
			<column name="cognome" not-null="true" />
		</property>
		<property name="username" type="string">
			<column name="username" not-null="true" />
		</property>
		<property name="password" type="string">
			<column name="password" not-null="true" />
		</property>
		<property name="email" type="string">
			<column name="email" not-null="true" />
		</property>
		<property name="cf" type="string">
			<column name="cf" not-null="true" />
		</property>
		<property name="dataNasc" type="date">
			<column name="data_nasc" not-null="true" />
		</property>
		<property name="sesso" type="string">
			<column name="sesso" not-null="true" />
		</property>
		<property name="citta" type="string">
			<column name="citta" not-null="true" />
		</property>
		<property name="indirizzo" type="string">
			<column name="indirizzo" not-null="true" />
		</property>

		<many-to-one name="statoUtente" class="app.to.impl.StatoUtente"
			cascade="persist,merge,refresh" lazy="false">
			<column name="id_stato" not-null="true" />
		</many-to-one>

		<many-to-one name="tipoUtente" class="app.to.impl.TipoUtente"
			cascade="persist,merge,refresh" lazy="false">
			<column name="id_tipo" not-null="true" />
		</many-to-one>


		<joined-subclass name="app.to.impl.ManagerDiSistema"
			table="tbl_mds" extends="app.to.impl.Utente">
			<key column="id_mds" />
			<property name="telefono" type="string">
				<column name="telefono" />
			</property>
		</joined-subclass>
		<joined-subclass name="app.to.impl.ManagerDiEscursione"
			table="tbl_mde" extends="app.to.impl.Utente">
			<key column="id_mde" />
			<property name="stipendio" type="double">
				<column name="stipendio" />
			</property>
		</joined-subclass>
		<joined-subclass name="app.to.impl.Partecipante"
			table="tbl_partecipante" extends="app.to.impl.Utente">
			<key column="id_partecipante" />
			
			<property name="numTessera" type="string">
				<column name="num_tessera" not-null="true" />
			</property>
			<property name="dataSrc" type="date">
				<column name="data_src" not-null="true" />
			</property>
			<property name="fileSrc" type="string">
				<column name="file_src" not-null="true" />
			</property>
		</joined-subclass>


	</class>


	<query name="getByID">
        <![CDATA[ from app.to.impl.Utente u where u.statoUtente.idStatoUtente = 1 and u.idUtente = ?]]></query>
	<query name="getUtente">
		<![CDATA[ from app.to.impl.Utente u where u.statoUtente.idStatoUtente = 1 and u.email = ? and u.password = ?]]></query>

	<query name="getAllUsers">
		<![CDATA[ from app.to.impl.Utente u ]]></query>

	<query name="getByEmail">
		<![CDATA[ from app.to.impl.Utente u where u.email = ?]]></query>

	<query name="getByUsername">
		<![CDATA[ from app.to.impl.Utente u where u.tipoUtente.idTipoUtente = 1 and u.username = ? ]]></query>

	<query name="getPartecipante">
        <![CDATA[ from app.to.impl.Partecipante p where p.statoUtente.idStatoUtente = 1 and p.idUtente = ? ]]></query>
	<query name="getAllPartecipanti">
		<![CDATA[ from app.to.impl.Partecipante p where p.statoUtente.idStatoUtente = 1 ]]></query>

	<query name="getMds">
        <![CDATA[ from app.to.impl.ManagerDiSistema m where m.statoUtente.idStatoUtente = 1 and m.idUtente = ? ]]></query>
	<query name="getAllMDS">
		<![CDATA[ from app.to.impl.ManagerDiSistema ]]></query>

	<query name="getMde">
        <![CDATA[ from app.to.impl.ManagerDiEscursione m where m.statoUtente.idStatoUtente = 1 and m.idUtente = ? ]]></query>

	<query name="getAllMde">
		<![CDATA[ from app.to.impl.ManagerDiEscursione ]]></query>

</hibernate-mapping>